{
  "name": "baroque-tenor-recorder",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "attribution": "Samples from VCSL (https://github.com/sgossner/VCSL)",
  "samples": {
    "staccato_as3_rr1": "staccato/TenRecorder_Stac_A#3_rr1_Main.wav",
    "staccato_b4_rr1": "staccato/TenRecorder_Stac_B4_rr1_Main.wav",
    "staccato_c3_rr1": "staccato/TenRecorder_Stac_C3_rr1_Main.wav",
    "staccato_c4_rr1": "staccato/TenRecorder_Stac_C4_rr1_Main.wav",
    "staccato_d3_rr1": "staccato/TenRecorder_Stac_D3_rr1_Main.wav",
    "staccato_d4_rr1": "staccato/TenRecorder_Stac_D4_rr1_Main.wav",
    "staccato_e3_rr1": "staccato/TenRecorder_Stac_E3_rr1_Main.wav",
    "staccato_e4_rr1": "staccato/TenRecorder_Stac_E4_rr1_Main.wav",
    "staccato_fs3_rr1": "staccato/TenRecorder_Stac_F#3_rr1_Main.wav",
    "staccato_fs4_rr1": "staccato/TenRecorder_Stac_F#4_rr1_Main.wav",
    "staccato_gs3_rr1": "staccato/TenRecorder_Stac_G#3_rr1_Main.wav",
    "staccato_gs4_rr1": "staccato/TenRecorder_Stac_G#4_rr1_Main.wav",
    "sustain_a4_rr1": "sustain/TenRecorder_Sus_A4_rr1_Main.wav",
    "sustain_as3_rr1": "sustain/TenRecorder_Sus_A#3_rr1_Main.wav",
    "sustain_c3_rr1": "sustain/TenRecorder_Sus_C3_rr1_Main.wav",
    "sustain_c4_rr1": "sustain/TenRecorder_Sus_C4_rr1_Main.wav",
    "sustain_c5_rr1": "sustain/TenRecorder_Sus_C5_rr1_Main.wav",
    "sustain_d3_rr1": "sustain/TenRecorder_Sus_D3_rr1_Main.wav",
    "sustain_d4_rr1": "sustain/TenRecorder_Sus_D4_rr1_Main.wav",
    "sustain_e3_rr1": "sustain/TenRecorder_Sus_E3_rr1_Main.wav",
    "sustain_e4_rr1": "sustain/TenRecorder_Sus_E4_rr1_Main.wav",
    "sustain_fs3_rr1": "sustain/TenRecorder_Sus_F#3_rr1_Main.wav",
    "sustain_fs4_rr1": "sustain/TenRecorder_Sus_F#4_rr1_Main.wav",
    "sustain_gs3_rr1": "sustain/TenRecorder_Sus_G#3_rr1_Main.wav",
    "sustain_gs4_rr1": "sustain/TenRecorder_Sus_G#4_rr1_Main.wav",
    "susvib_a3_rr1": "susvib/TenRecorder_SusVib_A3_rr1_Main.wav",
    "susvib_a4_rr1": "susvib/TenRecorder_SusVib_A4_rr1_Main.wav",
    "susvib_b3_rr1": "susvib/TenRecorder_SusVib_B3_rr1_Main.wav",
    "susvib_b4_rr1": "susvib/TenRecorder_SusVib_B4_rr1_Main.wav",
    "susvib_c3_rr1": "susvib/TenRecorder_SusVib_C3_rr1_Main.wav",
    "susvib_c4_rr1": "susvib/TenRecorder_SusVib_C4_rr1_Main.wav",
    "susvib_d3_rr1": "susvib/TenRecorder_SusVib_D3_rr1_Main.wav",
    "susvib_d4_rr1": "susvib/TenRecorder_SusVib_D4_rr1_Main.wav",
    "susvib_e3_rr1": "susvib/TenRecorder_SusVib_E3_rr1_Main.wav",
    "susvib_e4_rr1": "susvib/TenRecorder_SusVib_E4_rr1_Main.wav",
    "susvib_fs3_rr1": "susvib/TenRecorder_SusVib_F#3_rr1_Main.wav",
    "susvib_fs4_rr1": "susvib/TenRecorder_SusVib_F#4_rr1_Main.wav",
    "susvib_g3_rr1": "susvib/TenRecorder_SusVib_G3_rr1_Main.wav",
    "susvib_g4_rr1": "susvib/TenRecorder_SusVib_G4_rr1_Main.wav"
  },
  "noteMap": [
    {
      "note": "C3",
      "sample": "staccato_c3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "D3",
      "sample": "staccato_d3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "E3",
      "sample": "staccato_e3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "F#3",
      "sample": "staccato_fs3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "G3",
      "sample": "susvib_g3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "G#3",
      "sample": "staccato_gs3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "A3",
      "sample": "susvib_a3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "A#3",
      "sample": "staccato_as3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "B3",
      "sample": "susvib_b3_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "C4",
      "sample": "staccato_c4_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "D4",
      "sample": "staccato_d4_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "E4",
      "sample": "staccato_e4_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "F#4",
      "sample": "staccato_fs4_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "G4",
      "sample": "susvib_g4_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "G#4",
      "sample": "staccato_gs4_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "A4",
      "sample": "sustain_a4_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "B4",
      "sample": "staccato_b4_rr1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "C5",
      "sample": "sustain_c5_rr1",
      "loVel": 0,
      "hiVel": 127
    }
  ]
}
